[gd_scene load_steps=2 format=3 uid="uid://fixmrf0fbg6t"]

[ext_resource type="PackedScene" uid="uid://bah2qg12w4y50" path="res://main_scene.tscn" id="1_bxunf"]

[node name="MainScene" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -3.0
offset_top = -115.0
offset_right = -3.0
offset_bottom = -115.0
grow_horizontal = 2
grow_vertical = 2

[node name="Control" parent="." instance=ExtResource("1_bxunf")]
layout_mode = 1

[node name="Control2" parent="." instance=ExtResource("1_bxunf")]
layout_mode = 1
offset_top = 316.0
offset_bottom = 316.0
