[gd_scene load_steps=3 format=3 uid="uid://7h215lkey03o"]

[ext_resource type="Script" path="res://level_scenes/11level.gd" id="1_egh5g"]
[ext_resource type="Texture2D" uid="uid://chegk14kr8w3h" path="res://icon.svg" id="2_m7fkd"]

[node name="11Level" type="Panel"]
offset_left = 256.0
offset_top = 184.0
offset_right = 1056.0
offset_bottom = 524.0
script = ExtResource("1_egh5g")

[node name="Button" type="Button" parent="."]
layout_mode = 0
offset_left = 624.0
offset_top = 156.0
offset_right = 762.0
offset_bottom = 292.0
icon = ExtResource("2_m7fkd")

[node name="output_1" type="RichTextLabel" parent="."]
layout_mode = 0
offset_left = 38.0
offset_top = 25.0
offset_right = 297.0
offset_bottom = 101.0

[node name="choose_name" type="OptionButton" parent="."]
layout_mode = 0
offset_left = 512.0
offset_top = 25.0
offset_right = 762.0
offset_bottom = 73.0

[node name="again" type="Button" parent="."]
layout_mode = 0
offset_left = 484.0
offset_top = 156.0
offset_right = 612.0
offset_bottom = 211.0
text = "Начать заново"

[connection signal="pressed" from="Button" to="." method="_on_button_pressed"]
[connection signal="pressed" from="again" to="." method="_on_again_pressed"]
