[gd_scene load_steps=3 format=3 uid="uid://n4efwaio1tv2"]

[ext_resource type="Script" path="res://start_scene.gd" id="1_m7gv8"]
[ext_resource type="Script" path="res://level_btn.gd" id="2_wo500"]

[node name="StartScene" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_m7gv8")

[node name="Panel" type="Panel" parent="."]
layout_mode = 0
offset_left = 256.0
offset_top = 184.0
offset_right = 1056.0
offset_bottom = 524.0

[node name="1level" type="Button" parent="Panel"]
layout_mode = 0
offset_left = 122.0
offset_top = 34.0
offset_right = 280.0
offset_bottom = 80.0
text = "1 уровень"
script = ExtResource("2_wo500")

[node name="2level" type="Button" parent="Panel"]
layout_mode = 0
offset_left = 122.0
offset_top = 109.0
offset_right = 280.0
offset_bottom = 155.0
text = "2 уровень"
script = ExtResource("2_wo500")

[node name="3level" type="Button" parent="Panel"]
layout_mode = 0
offset_left = 122.0
offset_top = 189.0
offset_right = 280.0
offset_bottom = 235.0
text = "3 уровень"
script = ExtResource("2_wo500")

[node name="4level" type="Button" parent="Panel"]
layout_mode = 0
offset_left = 122.0
offset_top = 261.0
offset_right = 280.0
offset_bottom = 307.0
text = "4 уровень"
script = ExtResource("2_wo500")

[node name="5level" type="Button" parent="Panel"]
layout_mode = 0
offset_left = 313.0
offset_top = 34.0
offset_right = 471.0
offset_bottom = 80.0
text = "5 уровень"
script = ExtResource("2_wo500")

[node name="6level" type="Button" parent="Panel"]
layout_mode = 0
offset_left = 313.0
offset_top = 109.0
offset_right = 471.0
offset_bottom = 155.0
text = "6 уровень"
script = ExtResource("2_wo500")

[node name="7level" type="Button" parent="Panel"]
layout_mode = 0
offset_left = 313.0
offset_top = 189.0
offset_right = 471.0
offset_bottom = 235.0
text = "7 уровень"
script = ExtResource("2_wo500")

[node name="8level" type="Button" parent="Panel"]
layout_mode = 0
offset_left = 313.0
offset_top = 261.0
offset_right = 471.0
offset_bottom = 307.0
text = "8 уровень"
script = ExtResource("2_wo500")

[node name="9level" type="Button" parent="Panel"]
layout_mode = 0
offset_left = 502.0
offset_top = 34.0
offset_right = 660.0
offset_bottom = 80.0
text = "9 уровень"
script = ExtResource("2_wo500")

[node name="10level" type="Button" parent="Panel"]
layout_mode = 0
offset_left = 502.0
offset_top = 109.0
offset_right = 660.0
offset_bottom = 155.0
text = "10 уровень"
script = ExtResource("2_wo500")

[node name="11level" type="Button" parent="Panel"]
layout_mode = 0
offset_left = 502.0
offset_top = 189.0
offset_right = 660.0
offset_bottom = 235.0
text = "11 уровень"
script = ExtResource("2_wo500")

[node name="12level" type="Button" parent="Panel"]
layout_mode = 0
offset_left = 502.0
offset_top = 261.0
offset_right = 660.0
offset_bottom = 307.0
text = "12 уровень"
script = ExtResource("2_wo500")

[connection signal="button_down" from="Panel/1level" to="Panel/1level" method="_on_button_down"]
[connection signal="button_down" from="Panel/2level" to="Panel/2level" method="_on_button_down"]
[connection signal="button_down" from="Panel/3level" to="Panel/3level" method="_on_button_down"]
[connection signal="button_down" from="Panel/4level" to="Panel/4level" method="_on_button_down"]
[connection signal="button_down" from="Panel/5level" to="Panel/5level" method="_on_button_down"]
[connection signal="button_down" from="Panel/6level" to="Panel/6level" method="_on_button_down"]
[connection signal="button_down" from="Panel/7level" to="Panel/7level" method="_on_button_down"]
[connection signal="button_down" from="Panel/8level" to="Panel/8level" method="_on_button_down"]
[connection signal="button_down" from="Panel/9level" to="Panel/9level" method="_on_button_down"]
[connection signal="button_down" from="Panel/10level" to="Panel/10level" method="_on_button_down"]
[connection signal="button_down" from="Panel/11level" to="Panel/11level" method="_on_button_down"]
[connection signal="button_down" from="Panel/12level" to="Panel/12level" method="_on_button_down"]
